import { MESSAGES } from '../../messages';

export const TUTOR_MESSAGES = {
  findIdealTutor: MESSAGES['searchTutor.findIdealTutor'],
  filtersTip: MESSAGES['searchTutor.filtersTip'],
  bookAClass: MESSAGES['searchTutor.bookAClass'],
  sendMessage: MESSAGES['searchTutor.sendMessage'],
  readMore: MESSAGES['searchTutor.readMore'],
  fee: MESSAGES['searchTutor.fee'],
  ratings: MESSAGES['searchTutor.ratings'],
  whatToLearn: MESSAGES['searchTutor.whatToLearn'],
  lookKeyWord: MESSAGES['searchTutor.lookKeyWord'],
  lookKeyWordPlaceholder: MESSAGES['searchTutor.lookKeyWordPlaceholder'],
  priceRange: MESSAGES['searchTutor.priceRange'],
  availability: MESSAGES['searchTutor.availability'],
  weekends: MESSAGES['searchTutor.weekends'],
  level: MESSAGES['searchTutor.level'],
  preschool: MESSAGES['searchTutor.preschool'],
  primary: MESSAGES['searchTutor.primary'],
  secondary: MESSAGES['searchTutor.secondary'],
  superior: MESSAGES['searchTutor.superior'],
  university: MESSAGES['searchTutor.university'],
  adults: MESSAGES['searchTutor.adults'],
  sortBy: MESSAGES['searchTutor.sortBy.title'],
  popularity: MESSAGES['searchTutor.sortBy.popularity'],
  priceMax: MESSAGES['searchTutor.sortBy.priceMax'],
  priceMin: MESSAGES['searchTutor.sortBy.priceMin'],
  rating: MESSAGES['searchTutor.sortBy.rating'],
  maxPrice: MESSAGES['searchTutor.maxPrice'],
  minPrice: MESSAGES['searchTutor.minPrice'],
  resetFilter: MESSAGES['searchTutor.resetFilter'],
};
