export const MESSAGES = {
  'basic.findTutor': 'Encuentra un tutor',
  'basic.mandatoryField': 'Este campo es obligatorio',
  'basic.emailError': 'Email incorrecto',
  'basic.email': 'Email',
  'basic.password': 'Contraseña',
  'basic.repeatPassword': 'Repite la contraseña',
  'basic.forgetPassword': '¿Olvidaste la contraseña?',
  'basic.rememberMe': 'Recuérdame',
  'basic.notRobot': 'No soy un robot',
  'basic.acceptLegalTerms': 'Acepto el aviso legal y de privacidad',
  'basic.or': 'o',
  'appBar.tusClasesOnline': 'TusClasesOnline',
  'appBar.becomeTutor': 'Conviértete en tutor',
  'appBar.signIn': 'Entrar',
  'home.findBestTutors': 'Encuentra los mejores tutores',
  'home.startToday': 'Empieza hoy mismo con una clase particular',
  'home.searchQuestion': '¿Qué quieres aprender?',
  'login.enterCursosOnline': 'Accede a CursosOnline',
  'login.enterWithFacebook': 'Entra con Facebook',
  'login.enterWithGoogle': 'Entra con Google',
  'login.initializeSession': 'o inicia sesión',
  'login.registerStudent': 'como alumno',
  'login.registerTutor': 'como tutor',
  'login.register': 'Regístrate',
  'login.enter': 'Accede',
  'login.notRegisterYet': '¿Aún no te has registrado?',
  'signup.registerStudent': 'Regístrate como alumno',
  'signup.registerTutor': 'Regístrate como tutor',
  'signup.enterWithFacebook': 'Regístrate con Facebook',
  'signup.enterWithGoogle': 'Regístrate con Google',
  'signup.registerEmail': 'o regístrate con tu email',
  'signup.register': 'Regístrate',
  'subjects.mathematics': 'Matemáticas',
  'subjects.physics': 'Física',
  'subjects.language': 'Lengua',
  'subjects.informatics': 'Informática',
  'subjects.economy': 'Economía',
  'subjects.french': 'Francés',
  'subjects.english': 'Inglés',
  'subjects.algebra': 'Álgebra',
  'subjects.chemistry': 'Química',
  'map.title': 'Todas tus clases a un click de distancia',
  'map.subtitle': 'Accede a clases particulares con los mejores tutores',
  'map.experiencedTutors': 'Tutores experimentados',
  'map.learnAtYourPace': 'Aprende a tu ritmo',
  'map.affordablePrice': 'Precios asequibles',
  'map.bookPrivateClass': 'Pide una clase privada con un tutor',
};
