export const MESSAGES = {
  'basic.findTutor': 'Encuentra un tutor',
  'basic.mandatoryField': 'Este campo es obligatorio',
  'basic.emailError': 'Email incorrecto',
  'basic.email': 'Email',
  'basic.password': 'Contraseña',
  'basic.repeatPassword': 'Repite la contraseña',
  'basic.forgetPassword': '¿Olvidaste la contraseña?',
  'basic.passwordError':
    'La contraseña debe tener entre 8 y 15 caracteres y al menos un número, una letra y un caracter especial.',
  'basic.repeatPasswordError': 'Las contraseñas no coinciden.',
  'basic.invalidCredentials': 'Tu usuario y/o contraseña no son válidos',
  'basic.rememberMe': 'Recuérdame',
  'basic.notRobot': 'No soy un robot',
  'basic.acceptLegalTerms': 'Acepto el aviso legal y de privacidad',
  'basic.or': 'o',
  'basic.videoNotSupported': 'Su navegador no soporta la etiqueta de vídeo',
  'basic.monday': 'Lunes',
  'basic.tuesday': 'Martes',
  'basic.wednesday': 'Miércoles',
  'basic.thrusday': 'Jueves',
  'basic.friday': 'Viernes',
  'basic.saturday': 'Sábado',
  'basic.sunday': 'Domingo',
  'basic.january': 'Enero',
  'basic.february': 'Febrero',
  'basic.march': 'Marzo',
  'basic.april': 'Abril',
  'basic.may': 'Mayo',
  'basic.june': 'Junio',
  'basic.july': 'Julio',
  'basic.august': 'Agosto',
  'basic.september': 'Septiembre',
  'basic.october': 'Octubre',
  'basic.november': 'Noviembre',
  'basic.december': 'Diciembre',
  'basic.hours': 'Horas',
  'basic.book': 'Reservar',
  'appBar.tusClasesOnline': 'TusClasesOnline',
  'appBar.becomeTutor': 'Conviértete en tutor',
  'appBar.signIn': 'Entrar',
  'home.findBestTutors': 'Encuentra los mejores tutores',
  'home.startToday': 'Empieza hoy mismo con una clase particular',
  'home.searchQuestion': '  ¿Qué quieres aprender?',
  'home.firstClass':
    'Para que puedas probar nuestra plataforma, te ofrecemos tu primera clase gratis y sin compromiso',
  'home.firstClassTitle': 'Primera clase gratuita',
  'login.enterCursosOnline': 'Accede a CursosOnline',
  'login.enterWithFacebook': 'Entra con Facebook',
  'login.enterWithGoogle': 'Entra con Google',
  'login.initializeSession': 'o inicia sesión',
  'login.registerStudent': 'como alumno',
  'login.registerTutor': 'como tutor',
  'login.register': 'Regístrate',
  'login.enter': 'Acceder',
  'login.notRegisterYet': '¿Aún no te has registrado?',
  'confirm.code': 'Código de confirmación',
  'confirm.validate': 'Validar',
  'confirm.validateAccount': 'Valida tu cuenta',
  'signup.registerStudent': 'Regístrate como alumno',
  'signup.registerTutor': 'Regístrate como tutor',
  'signup.enterWithFacebook': 'Regístrate con Facebook',
  'signup.enterWithGoogle': 'Regístrate con Google',
  'signup.registerEmail': 'o regístrate con tu email',
  'signup.register': 'Regístrate',
  'subjects.mathematics': 'Matemáticas',
  'subjects.physics': 'Física',
  'subjects.language': 'Lengua',
  'subjects.informatics': 'Informática',
  'subjects.economy': 'Economía',
  'subjects.french': 'Francés',
  'subjects.english': 'Inglés',
  'subjects.algebra': 'Álgebra',
  'subjects.chemistry': 'Química',
  'map.title': 'Todas tus clases a un click de distancia',
  'map.subtitle': 'Accede a clases particulares con los mejores tutores',
  'map.experiencedTutors': 'Tutores experimentados',
  'map.learnAtYourPace': 'Aprende a tu ritmo',
  'map.affordablePrice': 'Precios asequibles',
  'map.bookPrivateClass': 'Pide una clase privada con un tutor',
  'steps.title': 'Como funciona clasesOnline.es',
  'steps.step1': 'Encuentra el tutor perfecto',
  'steps.step2': 'Programa tu clase',
  'steps.step3': 'Empieza tu primera clase',
  'tutorInfo.title': 'Conviértete en tutor',
  'tutorInfo.subtitle': 'Gana dinero compartiendo tus conocimientos',
  'tutorInfo.findStudents': 'Encuentra alumnos',
  'tutorInfo.flexibleTime': 'Horarios que se adaptan a ti',
  'tutorInfo.earnMoney': 'Gana dinero de forma segura',
  'tutorInfo.start': 'Regístrate y empieza dando clases online en clasesOnline.es',
  'tutorInfo.register': 'Conviértete en tutor',
  'footer.copyright': '© TusClasesOnline',
  'footer.termsOfService': 'Términos de servicio',
  'footer.privacyPolicy': 'Política de privicidad',
  'footer.contact': 'Contacta',
  'searchTutor.findIdealTutor': 'Encuentra a tu tutor ideal',
  'searchTutor.filtersTip':
    'Utiliza los filtros para buscar clases particulares que se ajusten a tus necesidades',
  'searchTutor.readMore': 'Leer más',
  'searchTutor.fee': 'EUR/h',
  'searchTutor.whatToLearn': '¿Qué quieres aprender?',
  'searchTutor.lookKeyWord': 'Busca por palabras clave',
  'searchTutor.lookKeyWordPlaceholder': 'Ej: Matemáticas',
  'searchTutor.priceRange': 'Rango de precios',
  'searchTutor.availability': 'Disponibilidad',
  'searchTutor.weekends': 'Fines de semana',
  'searchTutor.speaks': 'El profesor habla',
  'searchTutor.lookLanguagePlaceholder': 'Ej: Inglés',
  'searchTutor.sortBy.title': 'Ordenar por',
  'searchTutor.sortBy.popularity': 'Popularidad',
  'searchTutor.sortBy.priceMax': 'Precio: máximo primero',
  'searchTutor.sortBy.priceMin': 'Precio: mínimo primero',
  'searchTutor.sortBy.rating': 'Valoración',
  'searchTutor.maxPrice': 'Máximo',
  'searchTutor.minPrice': 'Mínimo',
  'searchTutor.level': 'Nivel de las clases',
  'searchTutor.resetFilter': 'Reiniciar búsqueda',
  'tutor.preschool': 'Preescolar',
  'tutor.primary': 'Primaria',
  'tutor.secondary': 'Secundaria',
  'tutor.superior': 'Superior/bachillerato',
  'tutor.university': 'Universitarios',
  'tutor.adults': 'Adultos',
  'tutor.aboutTheTutor': 'Sobre el tutor',
  'tutor.subjects': 'Materias',
  'tutor.speaks': 'Habla',
  'tutor.numberClasses': 'clases impartidas',
  'tutor.ratings': 'valoraciones',
  'tutor.certifications': 'Estudios y certificaciones',
  'tutor.master': 'Máster/postgrado',
  'tutor.degree': 'Licenciatura',
  'tutor.undegraduateDegree': 'Diplomatura',
  'tutor.certificate': 'Certificación',
  'tutor.doctorate': 'Doctorado',
  'tutor.other': 'Otros',
  'button.bookAClass': 'Reserva una clase',
  'button.sendMessage': 'Envía un mensaje',
  'button.addFavorites': 'Añade a tus favoritos',
};
